<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\style.css" />
</head>
<body>
    <section id="P4">
        <h2>Punto 4</h2>
        <h3 class="P4azul">Soy Azul</h3>
        <h3 class="P4rojo">Soy Rojo</h3>
    </section>

    <section id="P5">
        <h2>Punto 5</h2>
        <p class="txtP5">
            En el momento que <span class="P5-1">entiendo verdaderamente</span>  a mi <span class="P5-2">enemigo</span>,
            en el momento en el que le <span class="P5-3">entiendo</span> lo </br> suficientemente
            bien como para <span class="P5-4">derrotarle</span>, entonces, en ese preciso instante </br>
            <span class="P5-5">tambien le</span> <span class="P5-6">quiero</span> 
        </p>
    </section>

    <section id="P6">
        <h2>Punto 6</h2>
        <h3>Enlaces. Link and hover</h3>
        <a class="P6-1" href="https://www.marca.com/" target="_blank">Ir a Marca</a> <br>
        <a class="P6-2" href="https://colombia.as.com/" target="_blank">Ir a AS</a>
    </section>

    <section id="P7">
        <h2>Punto 7</h2>
        <nav>
            <ul>
                <li><a href="#" class="navTxt">Inicio</a></li>
                <li><a href="#" class="navTxt">¿Quienes somos?</a></li>
                <li><a href="#" class="navTxt">Contacto</a></li>
            </ul>
        </nav>
    </section>

    <section id="P8">
        <h2>Punto 8</h2>
        <table>
            <thead>
                <tr>
                    <th>Edad</th>
                    <th>Peso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>40</th>
                    <th>78</th>
                </tr>
                <tr>
                    <th>53</th>
                    <th>76</th>
                </tr>
                <tr>
                    <td colspan="2"> En el momento que entiendo verdaderamente  a mi enemigo,
                        en el momento en el que le entiendo lo </br> suficientemente
                        bien como para derrotarle, entonces, en ese preciso instante </br>
                        tambien le quiero
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>